EAGLE AutoRouter Statistics:

Job           : /home/shatrat/git/BeagleBone/eagle/Beagle_Buell Cape/motobone1.brd

Start at      : 15:32:20 (2/3/13)
End at        : 15:32:25 (2/3/13)
Elapsed time  : 00:00:05

Signals       :    31   RoutingGrid: 10 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   344736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        72        72        72        72        72
Vias              :         0        81        31        19        17        16
Resolution        :     6.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
