EAGLE AutoRouter Statistics:

Job           : /home/shatrat/eagle/Beagle_Buell Cape/motobone1.brd

Start at      : 17:22:15 (1/27/13)
End at        : 17:22:20 (1/27/13)
Elapsed time  : 00:00:05

Signals       :    31   RoutingGrid: 10 mil  Layers: 2
Connections   :    93   predefined:  0 ( 0 Vias )

Router memory :   330512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        19        93        93        93        93        93
Vias              :         0        84        33        23        22        18
Resolution        :    20.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
