EAGLE AutoRouter Statistics:

Job           : /home/shatrat/git/BeagleBone/eagle/Beagle_Buell Cape/motobone1.brd

Start at      : 10:13:34 (2/2/13)
End at        : 10:13:39 (2/2/13)
Elapsed time  : 00:00:05

Signals       :    30   RoutingGrid: 10 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   411872

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        69        69        69        69        69
Vias              :        30        21        20        17        15
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
