EAGLE AutoRouter Statistics:

Job           : /home/shatrat/git/BeagleBone/eagle/Motobone Cape SMD/motobone2.brd

Start at      : 07:21:38 (2/5/13)
End at        : 07:21:44 (2/5/13)
Elapsed time  : 00:00:06

Signals       :    32   RoutingGrid: 10 mil  Layers: 2
Connections   :    93   predefined:  1 ( 0 Vias )

Router memory :   344736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         5        92        92        92        92        92
Vias              :         0        97        37        29        21        20
Resolution        :     6.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
